{
  "name": "Poofter",
  "version": "0.1.0-debug",
  "description": "Static website for SprayNet",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "https://mixgenius.atlassian.net"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "browser-sync": "^2.5.2",
    "connect-modrewrite": "^0.7.11",
    "del": "^1.1.1",
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-extend": "^0.2.0",
    "gulp-install": "^0.4.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "gulp-wait": "0.0.2",
    "merge-stream": "^0.1.7",
    "moment": "^2.10.3",
    "node-uuid": "^1.4.3",
    "pretty-hrtime": "^1.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "vinyl": "^0.4.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
